<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<title>poest</title>
<style>
* {
  box-sizing: border-box;
  font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
}

html {
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  html { font-size: 1.8vw; }
}

@media only screen and (min-width: 1388px) {
  html { font-size: 25px; }
}

#plaintext {
  padding: .5em;
  border: 0;
  margin: 0;
  resize: none;
  outline: none;
  white-space: pre-wrap;
  max-width: 38em;
}

body, #plaintext {
  color: #2a3d45; /* Japanese Indigo, baby */
  background: #eeeeee;
}

body.invert, body.invert #plaintext {
  color: #eeeeee;
  background: #2a3d45;
}
#plaintext-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2em;
  display: grid;
  place-items: center;
}
#nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2em;
  line-height: 2em;
  text-align: right;
  vertical-align: middle;
  background: #aaaaaa;
  color: #2a3d45;
  white-space: nowrap;
}
body.invert #nav {
  background: #000000;
  color: #ffffff;
}
#nav .nav-left {
  float: left;
}
#nav a {
  display: inline-block;
  padding: 0 .5em;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
#nav a:hover {
  background: #666666;
}
body.invert #nav a:hover {
  background: #999999;
}
#nav #text-offer-value {
  border: 1px solid #999999;
  background: transparent;
  width: calc(100vw - 11em);
  text-overflow: ellipsis;
  color: inherit;
  margin-right: 5px;
}
#nav .nav-text-offer { display:none; }
#nav.text-offer .nav-default { display:none; }
#nav.text-offer .nav-text-offer { display:inline; }

#help-overlay {
  display: none;
  position: fixed;
  background: whitesmoke; 
  font-size: 0.9em;
  border: solid 1px silver;
  border-radius: 6px;
  color: #2a3d45;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60%;
  max-height: 60%;
  padding: 20px;
}

#help-overlay p:first-child {
  margin-top: 0;
}

#help-overlay a {
  text-decoration: none;
  color: dodgerblue;
}
</style>
<script src="lzma.js"></script>
<script>
var matches;
var lzma = new LZMA("lzma_worker.js");

document.addEventListener('DOMContentLoaded', function(){
  document.getElementById("plaintext").focus();

  if (matches = /(?:^|\;)invert\=([01])(?:\;|$)/.exec(document.cookie)) {
    if (matches[1] === '1') {
      document.body.classList.add("invert");
    }
  }

  var base64 = location.hash.substr(1);
  if (base64.length == 0) return;

  if (!fetch) {
    alert("Your browser does not support this page.  Sorry! :(");
    return;
  }

  fetch("data:application/octet-stream;base64,"+base64).then(r => r.blob()).then(function(blob){
    var reader = new FileReader();
    reader.onload = function(){
      var compressed_data = Array.from(new Uint8Array(reader.result));
      lzma.decompress(compressed_data, function(plaintext, error){
        if (error) {
          alert("Failed to decompress data: "+error);
          return;
        }

        document.getElementById("plaintext").innerHTML = plaintext;
        moveCaretToEnd();
      });
    };
    reader.readAsArrayBuffer(blob);
  });
});

function toggleHelp() {
  var helpOverlay = document.getElementById('help-overlay');
  helpOverlay.style.display = (helpOverlay.style.display === 'none' || helpOverlay.style.display === '') ? 'block' : 'none';
}

function helpOff() {
  var helpOverlay = document.getElementById('help-overlay');
  helpOverlay.style.display = 'none';
}

function url_generate(format) {
  var plaintext = document.getElementById("plaintext").innerHTML;
  lzma.compress(plaintext, 1, function(compressed, error){
    if (error) {
      alert("Failed to compress data: "+error);
      return;
    }

    var reader = new FileReader();
    reader.onload = function(){
      var base64 = reader.result.substr(reader.result.indexOf(",")+1);
      var url = "https://"+location.host+location.pathname+"#"+base64;
      var result;
      if (format === 'markdown') {
        result = "[paste]("+url+")";
      } else {
        result = url;
      }
      text_offer(result);
    };
    reader.readAsDataURL(new Blob([new Uint8Array(compressed)]));
  });
}

function text_offer(text) {
  document.getElementById("text-offer-value").value = text;
  document.getElementById("nav").classList.add("text-offer");
}

function text_offer_copy() {
  var input = document.getElementById("text-offer-value");
  input.select();
  document.execCommand('copy');
  text_offer_cancel();
}

function text_offer_cancel() {
  document.getElementById("text-offer-value").value = "";
  document.getElementById("nav").classList.remove("text-offer");
}

function invert() {
  var pref = document.body.classList.contains("invert") ? 0 : 1;
  document.cookie = "invert="+pref+";max-age=63072000";
  document.body.classList[pref?"add":"remove"]("invert");
}

function handlePaste(event) {
  event.preventDefault();

  // Get plain text from the clipboard
  const clipboardData = event.clipboardData || window.clipboardData;
  const pastedText = clipboardData.getData('text/plain');

  // Insert the plain text into the contenteditable div
  document.execCommand('insertText', false, pastedText);
  moveCaretToEnd();
}

function moveCaretToEnd() {
  const editableDiv = document.getElementById('plaintext');
  const range = document.createRange();
  range.selectNodeContents(editableDiv);
  range.collapse(false);
  const selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(range);
}

function focusInput() {
  helpOff();
  const editableDiv = document.getElementById('plaintext');
  editableDiv.focus();
}
</script>
</head>
<body>
<div id="plaintext-wrapper" onclick="focusInput()"><div id="plaintext" role="textbox" onclick="helpOff()" onPaste="handlePaste(event)" spellcheck="false" contenteditable autofocus></div></div>
<div id="nav"><span class="nav-default"><a id="helpButton" class="nav-left" onclick="toggleHelp()">[help]</a><a class="nav-left" onclick="invert()">[invert colors]</a><a onclick="url_generate('raw')">[make url]</a><a onclick="url_generate('markdown')">[markdown link]</a></span><span class="nav-text-offer"><input id="text-offer-value"/><a onclick="text_offer_copy()">[copy]</a><a onclick="text_offer_cancel()">[cancel]</a></span></div>
<div id="help-overlay">
  <div id="help">
    <p>
      This is a paste service for poetry (or prose, if you like). Type or paste a poem 
      into the main area, then tap “make url” or “markdown link” in the lower right to
      get a shareable link.
    </p>
    <p>
      When you generate a link, the contents of the editable area are compressed and stored
      <em>in the link itself</em>. If you have the link, you have the writing that was shown
      when the link was generated.
    </p>
    <p>
      I made this tool because you should <a href="https://joeldueck.com/share-poems-like-memes.html">
      share poems like memes</a>.
    </p>
    <p>
      The source code for this page is <a href="https://github.com/otherjoel/poest">on GitHub</a>.
    </p>
  </div>
</div>
</body>
</html>
